# SWE22_Projekt

./: CHANGELOG.md  Dokumentation.html  LICENSE  README.md  _config.yml  index.html  requirements.txt
.github/workflows/: build-and-test.yml  build.yml  publish.yml  stats.yml  test.yml
_data/: navigation.yml
assets/: vscode.github.css  vscode.markdown-math.css
docs/: Beispiel_ExportAsText.tex  Dokumentation.html  Dokumentation.md  Tutorial.md
src/ConsoleApp1/: ConsoleApp1.csproj  ConsoleApp1.sln  Diagram.dgml  MaTeX.cs  Program.cs  Testing.cs
src/MaTeX/: MaTeX-NuGet.csproj  MaTeX.1.0.0.nuspec  MaTeX.cs  MaTeX.csproj  Program.cs  Testing.cs  _Program.cs
src/MaTeX/TestFiles/: M_AsText.ltx  R_AsText.tex  S_AsText.txt  debug.tex
src/MaTeX/tmp/: M_AsText.ltx  R_AsText.tex  S_AsText.txt  V_AsText.md  debug.tex
src/TestLibrary/: TestLibrary.csproj  TestLibrary.sln
src/TestLibrary/Properties/: AssemblyInfo.cs
uml/: matex.uml  testing.uml
