<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ButterflyMode="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ff7ad830-ea7d-407a-a27c-0248a5105c401" Bounds="0,0,93.6933333333333,25.96" Label="Neuer Knoten" NeighborhoodCenter="True" />
  </Nodes>
  <Links />
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="ButterflyMode" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="NeighborhoodCenter" DataType="System.Boolean" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Center" ValueLabel="True">
      <Condition Expression="HasValue('NeighborhoodCenter')" />
      <Setter Property="Stroke" Value="#C0A0B862" />
      <Setter Property="StrokeThickness" Value="4" />
    </Style>
  </Styles>
</DirectedGraph>