<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>true</GenerateProgramFile>

    <PackageId>MaTeX</PackageId>
    <Version>1.0.0</Version>
    <Authors>Fabian Bartl, Tom Schubart</Authors>

    <PackageTags>latex; math; charp-library; matex</PackageTags>
    <Description>
      C# library for transformation of Math.NET objects to LaTeX
      - Release Notes: https://github.com/Ifi-Softwareentwicklung-SoSe2022/SWE22_Projekt/releases
      - Changelog: https://github.com/Ifi-Softwareentwicklung-SoSe2022/SWE22_Projekt/blob/main/CHANGELOG.md
      - Documentation: https://ifi-softwareentwicklung-sose2022.github.io/SWE22_Projekt
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpMath" />
    <PackageReference Include="MathNet.Numerics" />
    <PackageReference Include="MathNet.Symbolics" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
